{
    "name": "generative-ui-concept",
    "version": "0.1.0",
    "private": true,
    "description": "Generative UI prototype — a Vivid Seats performer page composed at runtime from a validated layout spec",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/server": "^11.11.0",
        "@emotion/styled": "^11.14.0",
        "@mui/material": "^6.5.0",
        "@mui/material-nextjs": "^6.5.0",
        "@mui/system": "^6.5.0",
        "classnames": "2.5.1",
        "next": "16.1.6",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/node": "^20.16.11",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "agentation": "^3.0.2",
        "sass": "^1.72.0",
        "typescript": "^5.4.3",
        "vitest": "^2.1.9"
    },
    "overrides": {
        "next": "16.1.6",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3"
    }
}
